@import "tailwindcss";

@theme {
	/* Colors */
	--color-gray-50: #f9fafb;
	--color-gray-100: #f3f4f6;
	--color-gray-200: #e5e7eb;
	--color-gray-300: #d1d5db;
	--color-gray-400: #9ca3af;
	--color-gray-500: #6b7280;
	--color-gray-600: #4b5563;
	--color-gray-700: #374151;
	--color-gray-800: #1f2937;
	--color-gray-900: #111827;
	--color-gray-950: #030712;

    /* Custom Brand Colors */
    --color-brand-green: #00D084; /* Bright green for buttons */
    --color-brand-green-hover: #00b070;
    --color-brand-dark: #022416; /* Dark green background */
    --color-brand-darker: #021a0c;
    --color-brand-blue: #1e1b4b; /* Footer CTA background */
    --color-brand-bg-light: #F9FAFB;
    
    --font-serif: "Times New Roman", Times, serif;
    --font-sans: "Inter", system-ui, sans-serif;
}

@layer utilities {
    .font-serif-display {
        font-family: var(--font-serif);
        font-weight: 400;
        letter-spacing: -0.02em;
    }
    
    .text-balance {
        text-wrap: balance;
    }
}
